<publishData>
  <publishProfile profileName="azuredemobotfaqs-bot-b5d5-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azuredemobotfaqs-bot-b5d5.scm.azurewebsites.net:443" 
    msdeploySite="azuredemobotfaqs-bot-b5d5" userName="$azuredemobotfaqs-bot-b5d5" 
    userPWD="ALQYhLQGonXobfJ6eXlSGsh4aP2FC2wPr2MRg8zDa4xNshcTpKrNMfBtrAqm" 
    destinationAppUrl="http://azuredemobotfaqs-bot-b5d5.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>